<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>Visualisierung der Urkundenproduktion, Kopien und Dorsualnotizen </title>
        <!-- D3.js -->	
        <script src="https://d3js.org/d3.v4.js"></script>
        <!-- D3-voronoi with .find(x,y) -->	
        <!-- <script src="d3-voronoi.min.js"></script> -->
        <!-- <script src="d3-tip.js"></script> -->
        
        <link rel="stylesheet" href="https://www.koenigsfelden.uzh.ch/exist/apps/ssrq/resources/css/style.css" />
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
            
        <!-- jQuery -->
        <script type="text/javascript" src="resources/scripts/vendor/jquery-1.11.3.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/js/foundation.min.js"></script>
        <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css"/>
        <link href="resources/css/fi-vis.css" rel="stylesheet" type="text/css"/>
            
        <!-- Open Sans & CSS -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,400,300" rel="stylesheet" type="text/css"/>
    
        <style>
    
            /*	  	
              div.side_by_side_link {
    		  position: absolute;	
    		  text-align: center;	
    		  width: 300px;	
    		  height: auto;
    		  padding: 2px;	
    		  font: 12px sans-serif;	
    		  background: lightsteelblue;	
    		  border: 0px;					
    		  border-radius: 8px;
    			
    		}*/
    
    		.link {
    		    fill: none;
    		    stroke: #ccc;
    		    stroke-width: 2.5px;
    		    opacity: 0.1;
    		    z-index: 0;
    		}
    
    		.activelink {
                fill: none;
                stroke: orange;
                stroke-width: 2.5px;
            }
            
            .inactivelink {
                fill: none;
                stroke: none;
                stroke-width: 0px;
                opacity: 0;
            }
            
            .activelink.direct {
                opacity: 1.0 !important;
                stroke: red;
            }
            
            .activelink.indirect {
                /*stroke-dasharray: 3.5px;*/
                opacity: 0.4;
            }
    
    		body {
    		  font-family: "Lexia Fontes",'Open Sans', Verdana, "Helvetica", sans-serif;
    		  font-size: 12px;
    		  font-weight: 400;
    		  color: #525252;
    		  /*text-align: center;*/
    		}	
    
    		li {
    			list-style-type: disc;
    		}
    		
    		ul {
    		    list-style-position: initial;
                line-height: normal;
                padding-left: 40px;
                margin-left: 0px;
    		}
    		
    		.listedLink {
    			font-family: LatoWeb;
    			font-size: 90%
    		}
    		
    		.axis path,
    		.axis line {
    			fill: none;
    			stroke: #B3B3B3;
    			shape-rendering: crispEdges;
    		}
    		.axis text {
    			font-size: 10px;
    			fill: #6B6B6B;
    		}
    
    		.countries {
    			pointer-events: none;
    		}
    
    		.guide {
    			pointer-events: none;
    			font-size: 14px;
    			font-weight: 600;
    		}
    		
    		.popover {
    			pointer-events: none;
    		}
    		
    		.legendCircle {
    			stroke-width:1;
    			stroke:#999;
    			stroke-dasharray:2 2;
    			fill:none;
    		}
    
    		.legendLine {
    			stroke-width: 1;
    			stroke: #D1D1D1;
    			shape-rendering: crispEdges;
    		}
    
    		.legendTitle {
    			fill: #1A1A1A;
    			color: #1A1A1A;
    			/*text-anchor: middle;*/
    			text-anchor: start;
    			text-align: left;
    			font-size: 10px;
    		}
    
    		.legendText {
    			fill: #949494;
    			text-anchor: start;
    			font-size: 9px;
    		}

    		.voronoi path {
    			  fill: none;
    			  pointer-events: all;
    			}
    
    		.voronoi--show path {
    			  stroke: red;
    			  stroke-opacity: 0.2;
    			}
    
    		.experimental:hover { 
    			z-index: 0;
    			background: gray;
    		 }
    		.experimental {
    			  /*position: absolute;*/
    			  position: fixed;
    			  opacity: 0.8;
    			  box-shadow: 0 0 3px rgba(0,0,0,.3);
    			  top: 25px;
    			  left: -50px;
    			  transform: rotate(-45deg);
    			  -webkit-transform: rotate(-45deg);
    			  background: #336699;
    			  position: absolute;
    			  top: 85px;
    			  left: -145px;
    			  text-align: center;
    			  line-height: 30px;
    			  letter-spacing: 1px;
    			  color: #f0f0f0;
    			  transform: rotate(-45deg);
    			  -webkit-transform: rotate(-45deg);
    			  width: 500px;
    			  z-index: 10;
    			}	
    		}
    </style>
    </head>
    <body>
        <main class="tp-row">
            <a class="anchor" id="visualisierung"></a>
            <div id="code" class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"> Visualisierung der Urkundenproduktion, Kopien und Dorsualnotizen </h3>
                </div>
                <div class="panel-body scatter">
                    <div>
                        <p>Mit dieser Grafik wird die Urkundenproduktion sowie die Kopiertätigkeit in Bezug auf die Königsfelder Dokumente visualisiert. Dabei
                            stellt die Y-Achse die Zeitachse dar, die sich von oben (Mittelalter, 1300) nach unten (Frühe Neuzeit, bis 1789) erstreckt. Die
                            Funktion der X-Achse besteht darin, die einzelnen Seiten der Kopialbücher darzustellen, links bei Seite respektive Folio 1
                            beginnend. Jeder blaue Punkt symbolisiert eine einzelne Urkunde. Diese befindet sich ihrem Entstehungsdatum entsprechend auf der
                            richtigen Höhe der Y-Achse. Die X-Achse verdeutlich bei der Platzierung das Entstehungsdatum innerhalb des Jahres (von Links,
                            Januar, bis rechts, Dezember. Dadurch wird sichtbar, dass an bestimmten festen Daten (bspw. Martinstag 11.11.) präferiert Urkunden
                            ausgestellt wurden. Die in verschiedenen Gelbtönen horizontal angeordneten Punkte zeigen Abschriften von Urkunden in den drei
                            bearbeiteten Kopialbüchern. Jede Urkunde ist durch Linien mit ihren Abschriften verbunden. Anhand der Position des gelben Punktes
                            über der X-Achse kann eruiert werden, auf welcher Folioseite sich die Abschrift im entsprechenden Kopialbuch befindet.<br /> Mit
                            Klick auf die Punkt wird die entsprechende Urkunde oder Abschrift in einem neuen Fenster geöffnet. </p>
                    </div>

                    <div class="off-canvas position-right" id="offCanvas" data-off-canvas="" data-transition="overlap">
                        <!-- Your menu or Off-canvas content goes here -->
                        <div>
                            <button class="button float-left" type="button" data-toggle="instruction">Benutzungshinweis</button>
                            <div class="dropdown-pane bottom" style="width: 250px;" id="instruction" data-dropdown="">
                                <p>Mittels Mouseover über den Links lassen sich die entsprechenden Symbole in der Visualisierung hervorheben.</p>
                                <p>Durch Anklicken der Links öffnet sich eine synoptische Ansicht der ausgewählten Dokumente.</p>
                            </div>
                            <button class="close-button" aria-label="Close menu" type="button" data-close="">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <hr />
                        <div id="ancestors">
                            <!-- D3 generiert -->
                        </div>
                        <hr />
                        <div id="off-canvas">
                            <!-- D3 generiert -->
                        </div>
                        <hr />
                        <div id="descendants">
                            <!-- D3 generiert -->
                        </div>
                    </div>
                    <div class="off-canvas-content" data-off-canvas-content="">

                        <!-- <h5 style="color: #3B3B3B;">Visualisierung der Urkundenproduktion, Kopien und Dorsualnotizen</h5> -->
                        <!-- href="#" -->
                        <div class="col-sm-9">
                            <div id="chart" style="cursor:crosshair"></div>
                        </div>
                        <div id="legend" class="col-sm-3" style="padding-right: 0px; padding-left: 0px;">
                            <div class="button-group">
                                <a class="button small" id="zoom_in">
                                    <span class="fi-plus" title="Vergrößern" aria-hidden="true"></span>
                                </a>
                                <a class="button small" id="zoom_out">
                                    <span class="fi-minus" title="Verkleinern" aria-hidden="true"></span>
                                </a>
                                <a class="button small" id="zoom_init">
                                    <span class="fi-loop-circular" title="Neu laden" aria-hidden="true"></span>
                                </a>
                                <a class="button small" id="info" data-open="infoModal">
                                    <span class="fi-info" title="Bedienungshinweis" aria-hidden="true"></span>
                                </a>
                            </div>

                            <div class="legend" id="legendMacro">
                                <div class="legendTitle" style="font-size: 12px;">
                                    <form>
                                        <input type="checkbox" id="checkMacro" name="catCheckbox" onclick="modifyState(this);" /> Urkunden/Kopialbücher</form>
                                </div>
                            </div>
                            <div class="legend" id="legendPretexts">
                                <div class="legendTitle" style="font-size: 12px;">

                                    <form>
                                        <input type="checkbox" id="checkPretexts" name="catCheckbox" onclick="modifyState(this);" />Dorsualnotizen</form>

                                </div>
                            </div>
                            <div class="legend" id="legendBio">
                                <div class="legendTitle" style="font-size: 12px;">
                                    <!--
        							<form><input type="checkbox" id="checkBio" name="catCheckbox" onclick="modifyState(this);"/> Bi(bli)ographisches</form>
        							-->
                                </div>
                            </div>

                            <!-- <div style="opacity: 0.2;">Dropdown für Voronoi-Fokus</div> -->
                            <label style="font-size: 7pt; opacity: 0.5;">
                                <select name="catDisplay" style="font-size: 7pt;">
                                    <option value="separated">Kategorien separiert</option>
                                    <option value="combined">Kategorien kombinierbar</option>
                                </select>
                            </label>
                            <!-- <button type="button" class="button" data-toggle="offCanvas">Open Menu</button> -->
                            <!-- <label id="form" for="show-voronoi">
        						  Show Voronoi
        						  <input type="checkbox" id="show-voronoi" disabled>
        						</label> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="callout clearfix" id="infobox"> </div>
                    </div>
                </div>
                <div class="reveal" id="infoModal" style="text-align: left;" data-reveal="">
                    <p class="lead">Visualisierte Urkunden- und Kopialbuchproduktion, sowie Dorsualnotizschichten</p>
                    <p>Die Visualisierung der Produktion der Urkunden und der Einträge in Kopialbüchen sowie der Dorsualnotizen hat folgende Ziele:</p>
                    <ul>
                        <li style="list-style-type: circle;">Aufzeigen der Verbindungen von Urkunde und Abschrift</li>
                        <li style="list-style-type: circle;">Chronologische Verortung der Urkunden (vertikale Achse bildet das Jahr ab) sowie die Darstellung
                            der Reihenfolge der Abschriften in den Kopialbüchern.</li>
                    </ul>
                    <p>Die vertikale Achse bildet von oben nach unten den zeitlichen Verlauf ab.</p>
                    <p>Auf der horizontalen Achse sind einzelne Urkunden als Kreise wiedergegeben, sie sind mit dem jeweiligen Editionstext verknüpft.
                        Kopialbücher bestehen aus horizontal angeordneten Urkunden(abschriften). Die Reihenfolge der Anordnung der Punkte entspricht der
                        Reihenfolge der Abschrift, wobei auch die jeweils erste Folioseite massgebend ist. Unterbrüche in den Abschriften werden so
                        deutlich.</p>
                    <p>Abschriften von Urkunden sind mit der ausgefertigten Urkunde visuell verknüpft. Sie lassen sich durch Cursor-Berührung hervorheben.</p>
                    <p>Durch Klicken auf die Kreissymbole lässt sich eine Liste mit Links zu den jeweiligen Ansichten anzeigen [noch nicht umgesetzt].</p>
                    <button class="close-button" data-close="" aria-label="Close modal" type="button">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <script src="stemma-data.json.js"></script>
                <script src="stemma.js"></script>
                <script>$(document).foundation();</script>
                <div>
                    <p>Weiterentwicklung eines digitalen Stemmas (ursprüngliche Entwicklung: <a href="http://cceh.uni-koeln.de/mitarbeiterinnen/">Peter Dängeli,
                            damals CCeH</a>)</p>
                </div>
            </div>
        </main>
    </body>
</html>
